[tox]
envlist = py{35,36,37,38}-{nocache,cache}
skip_missing_interpreters = true

[testenv]
deps =
  .
  -rrequirements.txt
  cache: dns-cache
commands =
  pytest --ignore setup.py {posargs: --doctest-modules}
